<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Email Template 6</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
table {
border-spacing: 0;
}
td {
padding: 0;
}
p {
font-size: 15px;
}
img {
border: 0;
border-width:0;
}
a {
color: #277fd2;
text-decoration: none;
}

.break{
display: none;
}
@media screen and (max-width: 599.98px) { 

.td-container {
width: 100% !important;
max-width: 600px !important;
background-color: #E4D617;


}

.td-date {

padding-top: 15px !important;
padding-bottom: 15px !important;
padding-left: 190px !important;

width: 100% !important;

}

img.td-date-img{
width: 150px !important;
}

}
@media screen and (max-width: 549.98px) {

.bg-img{

width: 300px!important;

}

.td-date {

padding-top: 15px !important;
padding-bottom: 15px !important;
padding-left: 160px !important;

width: 100% !important;

}



} 

@media screen and (max-width: 499.98px) { 

.bg-img{

display: none !important;

}


.td-date {

padding-top: 15px !important;
padding-bottom: 15px !important;
padding-left: 150px !important;

width: 100% !important;

}

.mob-text {
font-size: 16px !important;
font-weight: 600 !important;
}

}

@media screen and (max-width: 399.98px) {


.td-date {

padding-top: 15px !important;
padding-bottom: 15px !important;
padding-left: 110px !important;

width: 100% !important;

}


.mob-text {
font-size: 12px !important;
font-weight: 700 !important;
}

.mob-kids{
font-size: 30px !important;
}

.span-text{

font-size: 11px !important;
font-weight: 900 !important;
}

.mob-text-1 {
font-size: 10px !important;
font-weight: 700 !important;
}
.mob-text-2 {
font-size: 12px !important;
font-weight: 700 !important;
}

.mob-text-3 {
font-size: 10px !important;
font-weight: 700 !important;
}


img.logo {
width: 200px !important;
}

img.icon {
width: 20px !important;
height: auto!important;
}

.footer-text{
font-size: 10px !important;
}

.break{
display: block;
}

}
	
	@media only screen and (max-width: 564px){
    *[class=fluid-img] {
        width: 100% !important;
        height: auto !important;
    }
}


/* Custom Dark Mode Colors */
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}

@media (prefers-color-scheme: dark) {
body, center, table, .darkmode-bg {
background: #2d2d2d!important;
color: #ffffff!important;
}
.darkmode-transparent {
background-color: transparent!important;
}
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->

</head>

<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body {background-color: #F6F9FC!important;}
body, table, td, p, a {font-family:Arial,sans-serif, Helvetica!important;}
</style>
<![endif]-->


<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">


<!-- Preheader-->
<div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
<!-- Come dine with us at Caribbean Dutchpot during the King's Coronation!   -->
</div>
<!-- End Preheader-->


<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;" role="presentation">
<tr>
<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<![endif]-->

<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: Arial, sans-serif, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">





<!--	LOGO HEADER SECTION			-->


<tr>
<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
<table  width="100%" style="border-spacing:0;" role="presentation">
<tr>
<td  style="padding-left:0;padding-right:0;font-size:0;text-align:center;">

	<!--[if (gte mso 9)|(IE)]>
		<table width="100%" style="border-spacing:0;" role="presentation">
		<tr>
		<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
	<![endif]-->

	<table  style="width:100%;max-width:450px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
		<tr>
			<td style="padding-top:10px;padding-right:0px;padding-bottom:15px;padding-left:30px;">
				<table style="border-spacing:0;text-align:center;" role="presentation">
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<img src="https://i.ibb.co/gT1sLsC/King-s-Coronation-icon.png" alt="King-s-Coronation-icon" width="390" border="0" style="border-width:0;width:100%;max-width:390px;height:auto;display:block;">
						</td>
					</tr>


				</table>
			</td>
		</tr>
	</table>

	<!--[if (gte mso 9)|(IE)]>
		</td><td width="50" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
	<![endif]-->

	<table  class="td-container" width="150" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
		<tr>
			<td class="td-date" bgcolor="#E4D617" style="padding-top:10px;padding-right:10px;padding-bottom:180px;padding-left:10px;">
				<table style="border-spacing:0;text-align:center;" role="presentation">
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<img class="td-date-img"  src="https://i.ibb.co/M9LmWH3/Date-may-5th-to-the-6th-02.png" alt="Date-may-5th-to-the-6th-02" border="0" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
						</td>
					</tr>


				</table>
			</td>
		</tr>
	</table>

	<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
	<![endif]-->

</td>
</tr>
</table>
</td>
</tr>

<!--	END OF LOGO HEADER SECTION	-->

<!--	START HERO IMAGE	-->
			
<!--
	<tr>
		<td>
			<table width="564">
				<tr>
					<td width="564">
						<img class="fluid-img" src="https://i.ibb.co/K5vcJBN/BBQ-WINGS-1.png" alt="BBQ-WINGS-1" width="564" height="257" border="0" style="max-width: 564px;">
					
					</td>
				</tr>
			</table>
		</td>
	</tr>
-->



<tr>
	<td class="bg-img" background="https://i.ibb.co/K5vcJBN/BBQ-WINGS-1.png" width="564" height="257" style="background-position: center top; background-repeat: no-repeat; Margin:0; padding-bottom: 0;max-width: 564px">				

	</td>
</tr>



<!-- END OF HER IMAGE -->


<!-- TWO COLUMN SECTION	-->

<tr>
<td style="padding-top:0px;padding-right:0;padding-bottom:30px;padding-left:0;">
<table width="100%" style="border-spacing:0;" role="presentation">
<tr>
<td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

	<!--[if (gte mso 9)|(IE)]>
		<table width="100%" style="border-spacing:0;" role="presentation">
		<tr>
		<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
	<![endif]-->

<table  style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
		<tr>
			<td style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
				<table style="border-spacing:0;text-align:center; padding-bottom: 40px" role="presentation">
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<img src="https://i.ibb.co/hVq7ttg/Jerk-Chicken-BURGER.png" alt="Jerk-Chicken-BURGER" border="0" width="260" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" style="padding-top:10px;padding-right:0;padding-bottom:5px;padding-left:0;">
							<img src="https://i.ibb.co/3RSvXnk/Bottomless-brunch-for-31-50-02.png" alt="Bottomless-brunch-for-31-50-02" border="0" width="245" style="border-width:0;width:100%;max-width:245px;height:auto;display:block;">
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
							<p style="Margin:0;font-size:15px; line-height: 1.5">For 2 hours, get any brunch meal and unlimited Cocktails, Mocktails, Beer and Prosecco.</p>
						</td>
					</tr>
					<tr>
		  <td align="left" style="padding-top:5px;">
			 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
				<tr>

									<td align="center" bgcolor="#1ec9ba">
										<a href="https://www.dutchpot.restaurant/reservations" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #1ec9ba;border:1px solid #1ec9ba;padding:9px 18px;display: inline-block;">BOOK A RESERVATION
										</a>
									</td>

								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<img src="https://i.ibb.co/z240sRH/Rice-and-peas-with-escovich-fish.png" alt="Rice-and-peas-with-escovich-fish" width="260" border="0" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" style="padding-top:10px;padding-right:0;padding-bottom:5px;padding-left:0;">
							<img src="https://i.ibb.co/3RSvXnk/Bottomless-brunch-for-31-50-02.png" alt="Bottomless-brunch-for-31-50-02" width="245" border="0" style="border-width:0;width:100%;max-width:245px;height:auto;display:block;">
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
							<p style="Margin:0;font-size:15px; line-height: 1.5">For 2 hours, get any brunch meal and unlimited Cocktails, Mocktails, Beer and Prosecco.</p>
						</td>
					</tr>
					<tr>
		  <td align="left" style="padding-top:5px;">
			 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
				<tr>

									<td align="center" bgcolor="#1ec9ba">
										<a href="https://www.dutchpot.restaurant/reservations" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #1ec9ba;border:1px solid #1ec9ba;padding:9px 18px;display: inline-block;">RESERVE A SEAT
										</a>
									</td>

								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!--[if (gte mso 9)|(IE)]>
		</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
	<![endif]-->

	<table style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
		<tr>
			<td style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
				<table class="content" style="border-spacing:0;text-align:center; padding-bottom: 30px" role="presentation">
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<img src="https://i.ibb.co/cLq8wPh/Colorful-Cocktail-drink.png" alt="Colorful-Cocktail-drink" width="267" border="0" style="border-width:0;width:100%;max-width:267px;display:block;">
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" style="padding-top:8px;padding-right:0;padding-bottom:5px;padding-left:0;">
							<img  src="https://i.ibb.co/zJ5ZZHm/2-for-1-cocktails-02.png" alt="2-for-1-cocktails-02" width="245" border="0" style="border-width:0;width:100%;max-width:245px;height:auto;display:block;">
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
							<p style="Margin:0;font-size:15px; line-height: 1.5">Enjoy a pint of Birra Moretti on us when you buy one for a friend. Offer live over the month of March, Monday-Thursday. Promotion ends 30.03.23 or, when all 70,000 pints available have been claimed (whichever is sooner).</p>
						</td>
					</tr>
					<tr>
		  <td align="left" style="padding-top:8px;">
			 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
				<tr>

									<td align="center"  bgcolor="#1ec9ba">
										<a href="https://www.complimentarypintsgb.birramoretti.com/terms" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #1ec9ba;border:1px solid #1ec9ba; padding:9px 18px;display: inline-block;">VIEW DETAILS
										</a>
									</td>

								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table style="border-spacing:0;text-align:center;" role="presentation">


					<tr>
						<td align="left" valign="middle" style="padding-right:0;padding-left:0;">
							<p style="Margin:0;font-size:15px; text-decoration: underline; font-weight: 900; font-size: 20px; color: #e83f22;">New on the Menu:</p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" style="padding-right:0;padding-bottom:15px;padding-left:0;">
							<p style="Margin:0;font-size:15px font-size: 20px; font-weight: 700; line-height: 1.5">Brown Stew Chicken <span style="color: #e83f22; font-weight: 900;">£12.99</span>  <br>
							Sweet Potato Fries <span style="color: #e83f22; font-weight: 900;"> £4.70 </span> <br>
							Sweet Potato Pudding <span style="color: #e83f22; font-weight: 900;">  £6.99 </span> <br>
							Plantain Ketchup</p>
						</td>
					</tr>

					<tr>
						<td align="left" valign="middle" style="padding-right:0;padding-bottom:5px;padding-left:0;">
							<p style="Margin:0;font-size:15px font-size: 18px; font-weight: 900; line-height: 1; color: #1ec9ba;">See what others have to say about us: </p>
						</td>
					</tr>

					<tr>
						<td align="left" valign="middle" style="padding-right:0;padding-bottom:5px;padding-left:0;">
							<a href="https://www.google.com/search?q=caribbean+dutch+pot+northampton&rlz=1C1GCEU_enJM1019JM1019&sxsrf=AJOqlzVIhgHfZ8EzYISy6lte7yYVBe1-zw%3A1679062367603&ei=X3UUZJO1JIWfptQPqKC6-Aw&ved=0ahUKEwjT4OffkuP9AhWFj4kEHSiQDs8Q4dUDCA8&uact=5&oq=caribbean+dutch+pot+northampton&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBQgAEIYDMgUIABCGAzoNCAAQRxDWBBDJAxCwAzoKCAAQRxDWBBCwAzoICAAQkgMQsAM6BggAEBYQHjoHCCEQoAEQCkoECEEYAFC2AljLNGDoOWgBcAF4AIABugGIAY8QkgEEMC4xM5gBAKABAcgBCcABAQ&sclient=gws-wiz-serp" target="_blank"><img width="92" style="max-width:92px; " src="https://i.ibb.co/KrL3m6b/Google-Review-Logo.png" alt="Google-Review-Logo" border="0"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
	<![endif]-->

</td>
</tr>
</table>
</td>
</tr>




<!--	2 COLUMN SECTION BLUE BACKGROUND	-->


<tr>
<td  style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #1ec9ba;">
<table width="100%" style="border-spacing:0;" role="presentation">
<tr>
<td style="padding-right:0;padding-left:0;font-size:0; background-color: #1ec9ba;">



<table style="border-spacing:0;vertical-align:top;width:100%;max-width:600px;" role="presentation">
<tr>
 <td style="padding-top: 0px;padding-right: 20px;padding-left: 0px;background-color: #1ec9ba;">

	<table  width="100%"  style="border-spacing:0;text-align:left; max-width: 600px" role="presentation">

		<tr>
		  <td style="padding-left: 30px;background-color: #1ec9ba;">
			  <p class="mob-text" style="font-size: 18px;font-weight: 900;color: #000000;display:block; padding-left: 30px; margin: 0;">For reservations:</p>		
		  </td>
		</tr>

	   <tr>
		  <td style="padding-top: 5px;padding-right: 10px;padding-left: 30px;background-color: #1ec9ba;">											  
			  <a href="https://example.com" target="_blank">
				<img src="https://i.ibb.co/2cxdqMQ/Phone-icon-02.png" alt="Phone-icon-02" border="0" width="20" style="border-width:0;width:100%;max-width:20px;height:auto;display:inline-block; padding-right: 10px">
			 </a> 
			 <p class="mob-text" style="font-size: 18px;font-weight: 900;color: #000000;display:inline-block; margin: 0;">01604 376083  </p>					  
		  </td>
	   </tr>

		  <tr>
		  <td style="padding-right: 10px; padding-left: 30px;background-color: #1ec9ba;">											  
			  <a href="https://example.com" target="_blank">
				<img src="https://i.ibb.co/8bgZ0tt/email-icon-02.png" alt="email-icon-02" border="0" width="20" style="border-width:0;width:100%;max-width:20px;height:auto;display:inline-block; padding-right: 10px">
			 </a> 
			 <p class="mob-text" style="font-size: 18px;font-weight: 900;color: #000000;display:inline-block; margin: 0;">dutchpot77@gmail.com </p>					  
		  </td>
	   </tr>
		<tr>
		  <td valign="middle" style=" padding-left: 30px;padding-right: 15px;background-color: #1ec9ba;">											  
			  <a href="https://example.com" target="_blank">
				<img  src="https://i.ibb.co/9NVc555/web-icon-03-02.png" alt="web-icon-03-02" border="0" style="border-width:0;width:100%;max-width:18px;height:auto;display:inline-block; padding-right: 10px; margin: 0;">
			 </a> 
			 <p class="mob-text" style="font-size: 18px;font-weight: 900;color: #000000;display:inline-block; margin: 0;"><a href="https://www.dutchpot.restaurant/reservations" target="_blank" style="text-decoration: none; color: #000000; margin: 0; padding-">dutchpot.restaurant/reservations</a> </p>					  
		  </td>
	   </tr>

	</table>

 </td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</table>
</td>
</tr>

<!--	2 COLUMN SECTION BLUE BACKGROUND	-->

<!--	KIDS EAT FREE SECTION			-->

<tr>
<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
<table width="100%" style="border-spacing:0;" role="presentation">
<tr>
<td style="padding-left:0;padding-right:0;font-size:0;">

	<!--[if (gte mso 9)|(IE)]>
		<table width="100%" style="border-spacing:0;" role="presentation">
		<tr>
		<td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
	<![endif]-->

	<table class="darkmode-bg" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
		<tr>
			<td style="padding-right:20px;padding-bottom:20px;padding-left:20px;">
				<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<p class="mob-kids" style="text-align: left; font-size: 45px;line-height: 1; margin: 0; font-weight: 900; color: #E83F22">KIDS <br> EAT<br> FREE!</p>

						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

	<!--[if (gte mso 9)|(IE)]>
		</td><td width="420" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
	<![endif]-->

	<table style="width:100%;max-width:420px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
		<tr>
			<td style="padding-right:20px;padding-bottom:20px;padding-left:20px;">
				<table style="border-spacing:0;text-align:center;" role="presentation">

					<tr>
						<td align="left" valign="middle" style="padding-top:px;padding-right:0;padding-bottom:5px;padding-left:0;">
							<p class="mob-text-1" style="Margin:0;font-size:13px;font-weight:600; line-height: 1.7; color: #000000;"> <span class="span-text" style="color:#1EC9BA; font-size: 16px; font-weight: 700 ">No child should go to bed without a meal!!!</span> <br>
							In response to the cost of living crisis we are offering free meals for children. There are no strings attached. <br> No purchase necessary. If you or someone you know is having difficulty feeding children, please contact us or just come in and order your food for your kids. No charge!
							</p>
						</td>
					</tr>											

				</table>
			</td>
		</tr>
	</table>

	<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
	<![endif]-->

</td>
</tr>
</table>
</td>
</tr>

<!--	KIDS EAT FREE SECTION END			-->

<!--	CENTERED CONTENT -->



<tr>
<td style="padding-top:0px;padding-right:0;padding-bottom:10px;padding-left:0;">
<table width="100%" style="border-spacing:0;" role="presentation">
<tr>
<td style="padding-top:px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:100%;text-align:center;">
	<a href="https://www.dutchpot.restaurant/" target="_blank"><img class="logo" width="350" style="max-width: 350px; height: auto;" src="https://i.ibb.co/6PZkMG9/Caribbean-Dutchpot-logo-02.png" alt="Caribbean-Dutchpot-logo-02" border="0"></a>			
</td>
</tr>
<tr>
<td style="padding-right:0px;padding-bottom:0px;padding-left:0px;width:100%;text-align:center;font-size:20px;">
	<p class="mob-text-2" style="font-size:15px;line-height:22px;padding-top:5px;padding-bottom:3px;line-height: 1.3;margin: 0; font-weight: 700;">7 Abington Square<br>Northampton, NN1 4AE</p>
	<p class="mob-text-3" style="font-size:12px;line-height:1;padding-bottom:10px;line-height: 1.3;margin: 0; font-weight: 700;">Parking available at St Micheals Car Park, <br class="break"> Abington Square NN1 3HR</p>

</td>
</tr>
<tr>
<td style="padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:100%;text-align:center;">
	<a href="https://ibb.co/XSG3ydR"><img class="icon" width="30"  src="https://i.ibb.co/720RgTm/Instagram-logo-02.png" alt="Instagram-logo-02" border="0"></a>

	<a href="https://ibb.co/1zv6Nn1"><img class="icon" width="30"  src="https://i.ibb.co/CP12ytg/Facebook-logo-03.png" alt="Facebook-logo-03" border="0"></a>

</td>
</tr>
<tr>
<td  style="padding-right:20px;padding-bottom:0px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
	<p class="footer-text" style="font-size:12px;line-height:22px;padding-top:20px;padding-bottom:10px;line-height: 1.3;margin: 0; font-weight: 500;">This email was sent by CaribbeanDutchPot<br> 7 Abington Square, Northampton NN1 4AE<br>
	Copyright CaribbeanDutchPot 2023 All Rights Reserved.</p>									

</td>
</tr>

<tr>
<td  style="padding-right:0px;padding-bottom:0px;padding-left:0px;width:100%;text-align:center;font-size:10px;">
	<a style="text-decoration: underline; color: #000000;" href="https://ibb.co/1zv6Nn1">Privacy Policy  |  Unsubscribe</a>									

</td>
</tr>

</table>
</td>
</tr>




<!--	END OF CENTERED CONTENT	-->	




</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</div>
</center>
</body>
</html>






